# libhdf_java.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libhdf_java.so.0'

# Names of this library.
library_names='libhdf_java.so.0.0.0 libhdf_java.so.0 libhdf_java.so'

# The name of the static archive.
old_library='libhdf_java.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/root/ambari/hdf/CMake-hdf-4.2.15/hdf-4.2.15/mfhdf/libsrc/.libs -R/root/ambari/hdf/CMake-hdf-4.2.15/hdf-4.2.15/hdf/src/.libs /root/ambari/hdf/cmake5/lib/libmfhdf.la /root/ambari/hdf/cmake5/lib/libdf.la -ljpeg -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libhdf_java.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/root/ambari/hdf/cmake5/lib'
