	    SUMMARY OF THE HDF4 CONFIGURATION
	    =================================

General Information:
-------------------
		   HDF4 Version: 4.2.15
		  Configured on: Sat Nov 11 01:59:57 CST 2023
		  Configured by: root@DESKTOP-OQF3VOO
		 Configure mode: production
		    Host system: x86_64-unknown-linux-gnu
              Uname information: Linux DESKTOP-OQF3VOO 5.15.90.1-microsoft-standard-WSL2 #1 SMP Fri Jan 27 02:56:13 UTC 2023 x86_64 x86_64 x86_64 GNU/Linux
		      Libraries: 
	     Installation point: /root/ambari/hdf/cmake5

Compiling Options:
------------------
               Compilation Mode: production
                     C compiler: /usr/bin/gcc ( gcc (GCC) 4.8.5 20150623 )
                         CFLAGS:  -O3 -fomit-frame-pointer
                       CPPFLAGS:  
               Shared Libraries: yes
               Static Libraries: yes
  Statically Linked Executables: no
                        LDFLAGS: 
 	 	Extra libraries: -ljpeg -lz 
 		       Archiver: ar
 		 	 Ranlib: ranlib

Languages:
----------
                        Fortran: no

                           Java: yes
                  Java Compiler: /usr/bin/java (openjdk 1.8.0_382)

Features:
---------
               SZIP compression: disabled
   Support for netCDF API 2.3.2: yes
