# libmfhdf.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libmfhdf.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/mnt/hdf/packages/jpeg/Linux2.6-x86_64/lib -L/mnt/hdf/packages/szip/static/encoder/Linux2.6-x86_64-gcc/lib /home1/packages/szip/static/encoder/Linux2.6-x86_64-gcc/lib/libsz.la -ljpeg -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmfhdf.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/hdftest/snapshots-hdf4/TestDir/smirom/installdir/lib'
