<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///mnt/e/1hdata/Chongming_GL_5m_frq_1kHz_sp_05m_UTC_20230608_030005.107.h5" added="2023-11-08T09:25:16Z" modified="2023-11-08T14:05:58Z" visited="2023-11-08T09:25:16Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-hdf"/>
        <bookmark:applications>
          <bookmark:application name="SWT" exec="&apos;SWT %u&apos;" modified="2023-11-08T14:05:58Z" count="5"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///mnt/e/1hdata/Chongming_GL_5m_frq_1kHz_sp_05m_UTC_20230608_030035.107.h5" added="2023-11-08T09:44:50Z" modified="2023-11-08T09:44:50Z" visited="2023-11-08T09:44:51Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-hdf"/>
        <bookmark:applications>
          <bookmark:application name="SWT" exec="&apos;SWT %u&apos;" modified="2023-11-08T09:44:50Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>